[gd_scene format=3 uid="uid://q2rwurhhtwfe"]

[ext_resource type="Script" uid="uid://da65dsjcaxcqm" path="res://Scenes/NPC/test_npc.gd" id="1_mc2ni"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuv8g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mc2ni"]

[node name="NPC" type="CharacterBody3D" unique_id=717504656]
script = ExtResource("1_mc2ni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1098941685]
shape = SubResource("CapsuleShape3D_tuv8g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1542532524]
mesh = SubResource("CapsuleMesh_mc2ni")
