[gd_scene format=3 uid="uid://s2xbw7mjmiwo"]

[ext_resource type="Script" uid="uid://l16gtw0on0fj" path="res://Scripts/Player/player.gd" id="1_o5nbp"]
[ext_resource type="Script" uid="uid://c5kgqimi1muy0" path="res://Scripts/Player/head.gd" id="2_axbm6"]
[ext_resource type="PackedScene" uid="uid://bx7anrmejk7m8" path="res://Scenes/Player/Interact/see_cast.tscn" id="3_viea6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xpcdj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mtuoh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_axbm6"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_axbm6"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="PrismMesh" id="PrismMesh_htcer"]
size = Vector3(0.2, 0.8, 0.9)

[node name="Player" type="CharacterBody3D" unique_id=1987095532 groups=["Player"]]
script = ExtResource("1_o5nbp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=717693914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00024414063, 0, -0.00024414063)
shape = SubResource("CapsuleShape3D_xpcdj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1769571713]
mesh = SubResource("CapsuleMesh_mtuoh")

[node name="head" type="Node3D" parent="." unique_id=1863508977]
transform = Transform3D(0.022, 0, 0, 0, 0.019969378, 0.005531614, 0, -0.0011063229, 0.09984689, -0.1415602, 0.9486631, -0.12599337)
script = ExtResource("2_axbm6")

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1443013244]
transform = Transform3D(45.454544, 0, 0, 0, 49.392246, 7.723404, 0, -0.7042536, 10.012922, 43.761837, 8.093376, 13.245029)
fov = 100.34282

[node name="CollisionShape3D" type="CollisionShape3D" parent="head/Camera3D" unique_id=1464229325]
shape = SubResource("BoxShape3D_axbm6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="head/Camera3D" unique_id=1953261687]
visible = false
mesh = SubResource("BoxMesh_axbm6")

[node name="SeeCast" parent="head/Camera3D" unique_id=186597117 instance=ExtResource("3_viea6")]
transform = Transform3D(0.9999761, -0.01801407, -0.0061981315, -0.0064105117, -0.44805008, -0.99711347, 0.002564013, 5.905382, -0.0756716, 0.0008648634, 0.03270173, -0.47510645)
target_position = Vector3(0, -0.7, 0.3)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1274228167]
transform = Transform3D(-4.371139e-08, 0, 1, 1, -4.371139e-08, 4.371139e-08, 4.371139e-08, 1, 1.9106855e-15, 0, 0.6032729, -0.27299988)
mesh = SubResource("PrismMesh_htcer")
