[gd_scene format=3 uid="uid://bduipm5o65jjh"]

[ext_resource type="Script" uid="uid://bbnnblmnykd07" path="res://Scenes/Menu/menu_monitor_hud.gd" id="1_4lqij"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yehqg"]
bg_color = Color(0, 0, 0, 0.160784)
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 100
corner_radius_bottom_right = 100
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lqij"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 0.309804)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Menu_Monitor_HUD" type="CanvasLayer" unique_id=1476416645]
script = ExtResource("1_4lqij")

[node name="Control_Right_Butts" type="Control" parent="." unique_id=1466598241]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control_Right_Butts" unique_id=734859891]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -566.0
offset_top = -108.0
offset_right = 195.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yehqg")

[node name="CenterContainer" type="CenterContainer" parent="Control_Right_Butts/Panel" unique_id=1852834252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control_Right_Butts/Panel/CenterContainer" unique_id=1227784780]
layout_mode = 2
text = "Test text
Тут будет информация о игроке, достижениях, прогрессе"

[node name="Control_Left_Butts" type="Control" parent="." unique_id=307757853]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control_Left_Butts" unique_id=1145765535]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -174.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4lqij")

[node name="CenterContainer" type="CenterContainer" parent="Control_Left_Butts/Panel" unique_id=122452610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control_Left_Butts/Panel/CenterContainer" unique_id=885624485]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control_Left_Butts/Panel/CenterContainer/HBoxContainer" unique_id=482352424]
layout_mode = 2
theme_override_constants/separation = 30

[node name="NewGame_Butt" type="Button" parent="Control_Left_Butts/Panel/CenterContainer/HBoxContainer/VBoxContainer" unique_id=35823913]
layout_mode = 2
text = "Новая Игра"

[node name="Cont_Butt" type="Button" parent="Control_Left_Butts/Panel/CenterContainer/HBoxContainer/VBoxContainer" unique_id=1777057573]
layout_mode = 2
text = "Продолжить"

[connection signal="pressed" from="Control_Left_Butts/Panel/CenterContainer/HBoxContainer/VBoxContainer/NewGame_Butt" to="." method="_on_new_game_butt_pressed"]
[connection signal="pressed" from="Control_Left_Butts/Panel/CenterContainer/HBoxContainer/VBoxContainer/Cont_Butt" to="." method="_on_cont_butt_pressed"]
