[gd_scene load_steps=4 format=3 uid="uid://r014c84ou1kv"]

[ext_resource type="PackedScene" uid="uid://cuiwuo7gphp3q" path="res://MainResourse/Scenes/monitor.tscn" id="2_ntska"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1265"]
size = Vector3(1, 1, 1.0352783)

[sub_resource type="BoxMesh" id="BoxMesh_db65p"]

[node name="Computer" type="Node3D"]

[node name="Computer" type="StaticBody3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 2, 0.3151698, 1.5599072, -0.14910984)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Computer"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.0044919, 0, 0.07213819, -0.003640458)
shape = SubResource("BoxShape3D_f1265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Computer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066989824, 0)
mesh = SubResource("BoxMesh_db65p")

[node name="Monitor" parent="Computer" instance=ExtResource("2_ntska")]
transform = Transform3D(0.9189224, 0, 0, 0, 0.89040023, 0, 0, 0, 0.099999964, 0, 0, 0.5)
prompt_message = "Выбрать Миссию"
