[gd_scene load_steps=8 format=3 uid="uid://s2xbw7mjmiwo"]

[ext_resource type="Script" uid="uid://l16gtw0on0fj" path="res://MainResourse/Scripts/player.gd" id="1_o5nbp"]
[ext_resource type="Script" uid="uid://c5kgqimi1muy0" path="res://MainResourse/Scripts/head.gd" id="2_axbm6"]
[ext_resource type="PackedScene" uid="uid://bx7anrmejk7m8" path="res://MainResourse/Scenes/Interact/see_cast.tscn" id="3_viea6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stsl8"]
size = Vector3(1.1157227, 1, 1.1977539)

[sub_resource type="BoxMesh" id="BoxMesh_o5nbp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_axbm6"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_axbm6"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_o5nbp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00024414063, 0, -0.00024414063)
shape = SubResource("BoxShape3D_stsl8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_o5nbp")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(0.022, 0, 0, 0, 0.019969378, 0.005531614, 0, -0.0011063229, 0.09984689, -0.1415602, 0.9486631, -0.12599337)
script = ExtResource("2_axbm6")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(45.454548, 0, 0, 0, 18.852295, -271.022, 0, -0.60329, 35.194916, 2.2955413, 1.8471756, -0.62868756)
fov = 100.34282

[node name="CollisionShape3D" type="CollisionShape3D" parent="head/Camera3D"]
shape = SubResource("BoxShape3D_axbm6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="head/Camera3D"]
visible = false
mesh = SubResource("BoxMesh_axbm6")

[node name="SeeCast" parent="head/Camera3D" instance=ExtResource("3_viea6")]
transform = Transform3D(0.9999761, -0.01801407, -0.0061981315, -0.0064105117, -0.44805008, -0.99711347, 0.002564013, 5.905382, -0.0756716, 0.0008648634, 0.03270173, -0.47510645)
target_position = Vector3(0, -0.7, 0.3)
