[gd_scene format=3 uid="uid://bl7qvf4ce1pfs"]

[ext_resource type="PackedScene" uid="uid://s2xbw7mjmiwo" path="res://_NowheresTraiders/MainResourse/Scenes/player.tscn" id="1_205hh"]
[ext_resource type="PackedScene" uid="uid://r014c84ou1kv" path="res://_NowheresTraiders/MainResourse/Scenes/computer.tscn" id="2_004vo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qkuwt"]

[sub_resource type="BoxMesh" id="BoxMesh_205hh"]

[sub_resource type="Environment" id="Environment_205hh"]

[node name="Shuttle" type="Node3D" unique_id=1783875585]

[node name="floor" type="StaticBody3D" parent="." unique_id=1772641214]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=2092218240]
shape = SubResource("BoxShape3D_qkuwt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1494294014]
mesh = SubResource("BoxMesh_205hh")

[node name="Player" parent="." unique_id=847341726 instance=ExtResource("1_205hh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9829674, 1.1182468, 0)

[node name="cube" type="StaticBody3D" parent="." unique_id=941369130]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -6.0281034, 2.7820358, 5.808198)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube" unique_id=322259227]
shape = SubResource("BoxShape3D_qkuwt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube" unique_id=64351623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007240176, -0.004746437, -0.00011014938)
mesh = SubResource("BoxMesh_205hh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=591384928]
transform = Transform3D(0.82549787, 0.35046327, -0.4424125, 0, 0.78385603, 0.6209426, 0.56440526, -0.5125868, 0.6470715, 0.09547615, 11.383603, 0)
light_color = Color(0.5686275, 1, 1, 1)
light_energy = 0.863
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=745527823]
environment = SubResource("Environment_205hh")

[node name="Computer" parent="." unique_id=1866625752 instance=ExtResource("2_004vo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7461452, 0.41811943, -9.760563)
