[gd_scene format=3 uid="uid://bx7anrmejk7m8"]

[ext_resource type="Script" uid="uid://bes741lpwed8y" path="res://_NowheresTraiders/MainResourse/Scripts/Interact/Ray_cast.gd" id="1_d12hw"]
[ext_resource type="Texture2D" uid="uid://cqwilygqt82yd" path="res://_Ress/Sprites/icon.svg" id="2_kuw2v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_exv3e"]
diffuse_texture = ExtResource("2_kuw2v")

[node name="SeeCast" type="RayCast3D" unique_id=1145823785]
transform = Transform3D(0.9999761, -0.018014073, -0.0061981315, -0.005739148, 0.78677183, -0.99111974, 0.0038380995, 5.8698616, 0.13282654, 0.0008648634, 0.1395899, -0.7003467)
script = ExtResource("1_d12hw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=764695882]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer" unique_id=1951650262]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="IntearctEText" type="Label" parent="CanvasLayer/BoxContainer" unique_id=1610322546]
layout_mode = 2
text = "Press \"E\" to interact"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=64166204]
position = Vector2(960, 511.99997)
scale = Vector2(-0.332537, 0.34292704)
texture = SubResource("CanvasTexture_exv3e")
