[gd_scene load_steps=18 format=3 uid="uid://dyhxim30jvy3c"]

[ext_resource type="PackedScene" uid="uid://y0nvi58fm1dd" path="res://_Ress/3d/table/old_metal_table_low_poly.glb" id="1_6uh6v"]
[ext_resource type="Script" uid="uid://c02xgbvb4l5sf" path="res://Scripts/Menu/main_menu_3d.gd" id="1_s2ngy"]
[ext_resource type="PackedScene" uid="uid://xp6wlhqb0ym8" path="res://_Ress/3d/cube/transparent_cube.glb" id="3_s2ngy"]
[ext_resource type="Material" uid="uid://jckv51l3x6k1" path="res://_Ress/3d/effects/light_monitor_menu.tres" id="4_gr1bq"]
[ext_resource type="PackedScene" uid="uid://04cr15ampmdd" path="res://Scenes/HUD/Main_Menu_HUD.tscn" id="5_6rkge"]

[sub_resource type="Environment" id="Environment_h3ldb"]
background_mode = 1
ambient_light_energy = 0.01
tonemap_mode = 4
tonemap_exposure = 0.44
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_energy = 1.5
glow_enabled = true
glow_normalized = true
glow_intensity = 0.47
glow_strength = 1.45
glow_bloom = 0.1
glow_blend_mode = 1
fog_light_energy = 0.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.77084, 0.770839, 0.770839, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.23
volumetric_fog_temporal_reprojection_amount = 0.99

[sub_resource type="Animation" id="Animation_gr1bq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.67329, 0.583994, -2.27356)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [41.3868]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.27174, 0)]
}

[sub_resource type="Animation" id="Animation_hi8aa"]
resource_name = "menu to 1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.594604, 0.594604),
"update": 0,
"values": [41.3868, 50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.450625, 0.450625),
"update": 0,
"values": [Vector3(-2.67329, 0.583994, -2.27356), Vector3(-0.7, 0.6, -0.32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.225313, 0.225313),
"update": 0,
"values": [Vector3(0, -2.27174, 0), Vector3(0.335103, 0.801106, -0.0645772)]
}

[sub_resource type="Animation" id="Animation_6rkge"]
resource_name = "1to2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.594604, 0.594604),
"update": 0,
"values": [50.0, 50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.450625, 0.450625),
"update": 0,
"values": [Vector3(-0.7, 0.6, -0.32), Vector3(-0.7, 0.85, -0.32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.225313, 0.225313),
"update": 0,
"values": [Vector3(0.334499, 0.800673, -0.064657), Vector3(0.197444, -0.092208, 0.0106628)]
}

[sub_resource type="Animation" id="Animation_o7f6b"]
resource_name = "1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.594604, 0.594604),
"update": 0,
"values": [50.0, 50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.450625, 0.450625),
"update": 0,
"values": [Vector3(-0.7, 0.85, -0.32), Vector3(-0.7, 0.6, -0.32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.225313, 0.225313),
"update": 0,
"values": [Vector3(0.197444, -0.092208, 0.0106628), Vector3(0.334499, 0.800673, -0.064657)]
}

[sub_resource type="Animation" id="Animation_lge20"]
resource_name = "2to3"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.594604, 0.594604),
"update": 0,
"values": [50.0, 50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.450625, 0.450625),
"update": 0,
"values": [Vector3(-0.7, 0.85, -0.32), Vector3(-0.7, 0.6, -0.32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.225313, 0.225313),
"update": 0,
"values": [Vector3(0.197444, -0.092208, 0.0106628), Vector3(0.254474, -1.05946, -0.0890345)]
}

[sub_resource type="Animation" id="Animation_4hd41"]
resource_name = "3to2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.594604, 0.594604),
"update": 0,
"values": [50.0, 50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.450625, 0.450625),
"update": 0,
"values": [Vector3(-0.7, 0.6, -0.32), Vector3(-0.7, 0.85, -0.32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.225313, 0.225313),
"update": 0,
"values": [Vector3(0.254474, -1.05946, -0.0890345), Vector3(0.197444, -0.092208, 0.0106628)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rkge"]
_data = {
&"1to2": SubResource("Animation_6rkge"),
&"2to1": SubResource("Animation_o7f6b"),
&"2to3": SubResource("Animation_lge20"),
&"3to2": SubResource("Animation_4hd41"),
&"RESET": SubResource("Animation_gr1bq"),
&"table to 1": SubResource("Animation_hi8aa")
}

[sub_resource type="Animation" id="Animation_ksehr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}

[sub_resource type="Animation" id="Animation_s480y"]
resource_name = "flicker"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02498, 0.0333334, 0.05, 0.1, 0.3, 0.324184, 0.35, 0.366667, 0.466667, 0.6),
"transitions": PackedFloat32Array(3.605, 3.605, 1, 0.287175, 0.25, 0.25, 2.37841, 2.37841, 1, 0.233258, 0.233258),
"update": 0,
"values": [80.0, 60.0, 20.0, 50.0, 90.0, 30.0, 40.0, 20.0, 50.0, 5.0, 30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hi8aa"]
_data = {
&"RESET": SubResource("Animation_ksehr"),
&"flicker": SubResource("Animation_s480y")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_6rkge"]

[node name="Menu" type="Node3D"]
script = ExtResource("1_s2ngy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
physics_interpolation_mode = 2
environment = SubResource("Environment_h3ldb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3507, 0)
light_color = Color(0, 0, 0, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.644939, 0, -0.764234, 0, 1, 0, 0.764234, 0, -0.644939, -2.67329, 0.583994, -2.27356)
fov = 41.3868
near = 0.001

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_6rkge")
}

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.401928, 0.241622, 0.883217, -0.82021, 0.523809, 0.229957, -0.407074, -0.81685, 0.408714, 3.93385, 2.2707, -2.2737)
light_color = Color(0.142957, 0.543698, 0.567166, 1)
light_energy = 80.0
light_size = 1.0
light_specular = 3.295
shadow_enabled = true
shadow_bias = 0.0
shadow_opacity = 0.93
shadow_blur = 0.207
spot_range = 9.32557
spot_attenuation = 1.28
spot_angle = 32.6748
spot_angle_attenuation = 0.0412346

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight3D"]
libraries = {
&"": SubResource("AnimationLibrary_hi8aa")
}

[node name="models" type="Node" parent="."]

[node name="table" parent="models" instance=ExtResource("1_6uh6v")]
transform = Transform3D(0.0111314, 0, -1.95552, 0, 1, 0, 1.83797, 0, 0.0118433, -0.2537, -0.0434501, -2.31631)

[node name="monitor1" parent="models" instance=ExtResource("3_s2ngy")]
transform = Transform3D(0.548091, 0, 0.0187706, 0, 0.796747, 0, -0.151474, 0, 0.0679194, -1.87325, 1.22888, -2.71653)

[node name="light_chM" type="MeshInstance3D" parent="models/monitor1"]
transform = Transform3D(0.913867, 1.86265e-09, -3.33067e-16, 0, -4.26541e-08, -1, -4.76837e-07, 0.975813, -4.37114e-08, -0.0394864, 0, 1.15298)
material_override = ExtResource("4_gr1bq")
mesh = SubResource("PlaneMesh_6rkge")
skeleton = NodePath("../../..")

[node name="Label3D" type="Label3D" parent="models/monitor1/light_chM"]
transform = Transform3D(1, 1.99938e-16, 3.72529e-09, 2.38419e-07, -4.37114e-08, 1, -1.42109e-14, -1, -4.37114e-08, 0.140841, 0.259117, -1.19209e-07)
text = "Monitore #1"

[node name="monitor2" parent="models" instance=ExtResource("3_s2ngy")]
transform = Transform3D(-0.00165599, -0.796743, 8.49682e-06, 0.568148, -0.00232228, -0.00291514, 0.0235245, 0, 0.0704051, -0.332172, 1.15813, -2.71653)

[node name="light_chM" type="MeshInstance3D" parent="models/monitor2"]
transform = Transform3D(0.933941, -4.65661e-10, 1.17413e-09, 1.22361e-10, -4.38295e-08, -0.999807, -2.38419e-07, 1.00274, -4.3783e-08, 0.0248759, -0.000133991, 1.13147)
material_override = ExtResource("4_gr1bq")
mesh = SubResource("PlaneMesh_6rkge")
skeleton = NodePath("../../..")

[node name="Label3D" type="Label3D" parent="models/monitor2/light_chM"]
transform = Transform3D(1.19249e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -1.19249e-08, -5.21253e-16, 0.140841, 0.259117, -1.19209e-07)
text = "Monitore #2"

[node name="monitor3" parent="models" instance=ExtResource("3_s2ngy")]
transform = Transform3D(0.552705, 0, -0.0165634, 0, 0.796747, 0, 0.133662, 0, 0.0684911, 1.26642, 1.51504, -2.73018)

[node name="light_chM" type="MeshInstance3D" parent="models/monitor3"]
transform = Transform3D(0.902169, 0, 0, 0, -4.47692e-08, -0.999999, 1.19209e-07, 1.0242, -4.37114e-08, 0.0556158, 0, 1.15082)
material_override = ExtResource("4_gr1bq")
mesh = SubResource("PlaneMesh_6rkge")
skeleton = NodePath("../../..")

[node name="Label3D" type="Label3D" parent="models/monitor3/light_chM"]
transform = Transform3D(1, 1.99938e-16, 3.72529e-09, 2.38419e-07, -4.37114e-08, 1, -1.42109e-14, -1, -4.37114e-08, 0.140841, 0.259117, -1.19209e-07)
text = "Monitore #3"

[node name="MainMenuHud" parent="." instance=ExtResource("5_6rkge")]

[node name="AudioSP3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[connection signal="start_butt_press" from="MainMenuHud" to="." method="_on_main_menu_hud_start_butt_press"]

[editable path="MainMenuHud"]
